/*
 * NOTE : ALL THE PATH HERE WILL BE IN FUTURE AUTO GENERATED BY THE GULP/GRUNT 
 *
 */
requirejs.config({
                    baseUrl: "js",
                    deps : ['main'],
                    paths : {
                                /* REQUIREJS */
                                requireLib: 'lib/require/require',
                                text : 'lib/vendor/text/text',
                                css : 'lib/requirejs/css',
                                domReady : 'lib/vendor/domReady/domReady',

                                /* ANGULAR JS */
                                bootstrap : 'lib/bootstrap.min',

                                angular : 'lib/vendor/angular/angular.min',
                                angularAMD: 'lib/angularAMD.min',
                                angularRouter : 'lib/vendor/angular-ui-router/release/angular-ui-router.min',
                                angularSanitize : 'lib/vendor/angular-sanitize/angular-sanitize.min',
                                angularAnimate : 'lib/vendor/angular-animate/angular-animate.min',
                                angularSlider : 'lib/vendor/bootstrap-slider/bootstrap-slider',
                                angularBootstrap : 'lib/vendor/angular-bootstrap/ui-bootstrap-tpls.min',

                                /* JQUERY */
                                jquery : 'lib/vendor/jquery/dist/jquery.min',
                                growl : 'lib/growl/jquery.bootstrap-growl.min',


                                /* UNDERSCORE */
                                mingo : 'lib/vendor/mingo/mingo.min',
                                underscore : 'lib/vendor/underscore/underscore-min',
                                moment : 'lib/vendor/moment/min/moment.min',

                                q : 'lib/q',
                                async : 'lib/vendor/async/dist/async.min',

                                /* CUSTOM LIB */
                                promise : 'lib/promise',
                                flow : 'lib/flow',
                                helper : 'lib/helper',
                                cachebuster : 'lib/cachebuster'
                            },
                        shim: {
                                angular : {
                                                deps : ['jquery','underscore'],
                                                export : 'angular'
                                          },
                                angularRouter : {
                                                    deps : ['angular']
                                                },
                                angularSanitize : {
                                                     deps : ['angular']
                                                  },
                                angularAnimate : {
                                                    deps : ['angular']
                                                 },
                                angularAMD: {
                                                    deps : ['angular']                                                    
                                            },
                                angularSlider : {
                                                    deps : ['angular']
                                                },
                                angularBootstrap : {
                                                        deps : ['angular','bootstrap']
                                                   },
                                bootstrap : {
                                                deps : ['jquery']
                                            },
                                growl : {
                                            deps : ['jquery']
                                        },

                                mingo : {
                                            deps : ['underscore'],
                                            export : 'Mingo'
                                        },
                                promise : {
                                             deps : ['q']
                                          },
                               

                               },
                        waitSeconds : 30,
                 include : [
                                /* THIS SECTION IS RESERVER FOR COMPILING THE REQUIREJS TO SINGLE JS LATER, WILL BE POPULATED FROM GRUNT PROCESS */

                                'app'
                           ]                 
        })