/*
 * NOTE : ALL THE PATH HERE WILL BE IN FUTURE AUTO GENERATED BY THE GULP/GRUNT 
 *
 */
requirejs.config({
                    baseUrl: "js",
                    deps : ['main'],
                    paths : {
                                /* REQUIREJS */
                                requireLib: 'empty:',
                                text : 'empty:',
                                css : 'empty:',
                                domReady : 'empty:',

                                /* ANGULAR JS */
                                bootstrap : 'empty:',

                                angular : 'empty:',
                                angularAMD: 'empty:',
                                angularRouter : 'empty:',
                                angularSanitize : 'empty:',
                                angularAnimate : 'empty:',
                                angularSlider : 'empty:',

                                /* JQUERY */
                                jquery : 'empty:',


                                /* UNDERSCORE */
                                mingo : 'empty:',
                                underscore : 'empty:',
                                moment : 'empty:',

                                q : 'empty:',
                                async : 'empty:',

                                /* CUSTOM LIB */
                                app : 'empty:',
                                main : 'empty:',
                                config : 'empty:',
                                promise : 'empty:',
                                flow : 'empty:',
                                helper : 'empty:',
                                cachebuster : 'empty:'
                            },
                        shim: {
                                angular : {
                                                deps : ['jquery','underscore'],
                                                export : 'angular'
                                          },
                                angularRouter : {
                                                    deps : ['angular']
                                                },
                                angularSanitize : {
                                                     deps : ['angular']
                                                  },
                                angularAnimate : {
                                                    deps : ['angular']
                                                 },
                                angularAMD: {
                                                    deps : ['angular']                                                    
                                            },
                                angularSlider : {
                                                    deps : ['angular']
                                                },
                                bootstrap : {
                                                deps : ['jquery']
                                            },
                                mingo : {
                                            deps : ['underscore'],
                                            export : 'Mingo'
                                        },
                                promise : {
                                             deps : ['q']
                                          },
                               

                               },
                        waitSeconds : 30,
                 include : [
                                /* THIS SECTION IS RESERVER FOR COMPILING THE REQUIREJS TO SINGLE JS LATER, WILL BE POPULATED FROM GRUNT PROCESS */
                           ]                 
        })